# Создайте копию из этго файла и присвойте имя .env
# Замените значения переменных вашими данными

SECRET_KEY=1232313131                         # Введите секрктный ключ

DEBUG=True/False                               #если хотите включить режим DEBUG установите True


# Конфигурация базы данных

# Необходимо вручную создать базу данных с названием совпадающем с "NAME"

NAME=namedatabase                              # имя вашей базы данных.
USER=username                                  # имя пользователя PostgreSQL
PASSWORD=password                              # пароль пользователя PostgreSQL
HOST=localhost                                 # адрес сервера базы данных.
PORT=userport                                  # порт, на котором работает PostgreSQL, обычно (5432)
